org.gradle.jvmargs=-Xmx16G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21.1
archives_base_name=modular_machinery_reborn_energistics
maven_group=es.degrassi
minecraft_version_range=[1.21, 1.22)
neo_version=21.1.66
neo_version_range=[21.0.0,)
loader_version_range=[4,)

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

mod_id=modular_machinery_reborn_energistics
mod_version=1.1.0
mod_name=Modular Machinery Reborn Energistics
mod_description=An addon of Modular Machinery Reborn that makes compat with Appied Energistics 2.
icon=icon.png
mod_authors=Alec_016GG
mod_url=
mod_github=
mod_issues=
mod_license=GNU Lesser General Public License v3.0
pack_format_number=18

## Dependencies
mmr_version=1.1.9
mmr_mekanism_version=1.0.9
jei_version=19.20.0.239
emi_version=1.1.18
kubejs_version=2101.7.1-build.190
jade_version=5729884
ae2_version=5729094
ae2_version_string=19.0.2-beta
ae2_mekanism_version=5664061
mekanism_version=1.21.1-10.7.7.64
lombok_version=1.18.34
